{"metadata":{"guid":"240d2f8d-4529-4066-8733-7e599be9a9bd","url":"/v2/projects/240d2f8d-4529-4066-8733-7e599be9a9bd","created_at":"2020-09-23T20:16:19.897Z","updated_at":"2020-09-23T20:16:21.661Z"},"entity":{"name":"capstone","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"9c281a5a-e54f-498f-8ae9-ea6f2f7f55e8"},"scope":{"bss_account_id":"1c66ef34d6ab46e5ae1af383a2ea254d","enforce_members":false},"creator":"pamsangha@live.com","creator_iam_id":"IBMid-550008B1RB","catalog":{"public":false,"guid":"88e9d782-1cf8-4400-af71-67b38b547d0b"}},"required_services":[],"deployment_source":"cloud"}
